# Web

./: clientHandler.js  index.php  pageRefreshEvent.js  serverHandler.php  sessionStorage.php  style.css
Lab 1/: clientHandler.js  pageRefreshEvent.js  sessionStorage.php  style.css
Lab 2/server/: pom.xml
Lab 2/server/src/main/WebApp/: index.jsp
Lab 2/server/src/main/WebApp/WEB-INF/: web.xml
Lab 2/server/src/main/WebApp/css/: nav.css  table.css
Lab 2/server/src/main/WebApp/js/: canv.js
Lab 2/server/src/main/java/: AreaCheckServlet.java  ClearTableServlet.java  ControllerServlet.java  PlaneResizeServlet.java
Lab 2/server/src/main/java/models/: ClientData.java  Validator.java
Lab 2/server/src/main/java/view/: TableView.java
Lab 2/servlets/: pom.xml
Lab 2/servlets/src/main/java/itmo/servlets/: HelloApplication.java  HelloResource.java
Lab3/: pom.xml
Lab3/src/main/java/HitChecker/: HitChecker.java
Lab3/src/main/java/beans/: CoordinatesBean.java  PointsBean.java  ProcessBean.java
Lab3/src/main/java/database/: CollectionPoints.java  Point.java  PointsDAO.java
Lab3/src/main/java/servlets/: PlaneServlet.java  PointHistoryServlet.java
Lab3/src/main/java/validators/: AbstractValidator.java  RValidator.java  XValidator.java  YValidator.java
Lab3/src/main/webapp/: index.xhtml  start.xhtml
Lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Lab3/src/main/webapp/css/: body.css  canv.css
Lab3/src/main/webapp/js/: canvClickEvent.js  planeResizeEvent.js
Lab4/Client/src/: index.html  styles.css
Lab4/Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Lab4/Client/src/app/guard/: auth.guard.ts
Lab4/Client/src/app/login/: login.component.html  login.component.ts
Lab4/Client/src/app/main/: main.component.css  main.component.html  main.component.ts
Lab4/Client/src/app/register/: register.component.html  register.component.ts
Lab4/Client/src/app/services/: auth.service.ts  canvas.service.ts  points.service.ts
Lab4/Server/: Lab4ServerApplication.java
Lab4/Server/checkers/: HitChecker.java
Lab4/Server/config/: SpringSecurityConfig .java
Lab4/Server/controllers/: PointController.java  UserController.java
Lab4/Server/database/domain/: Point.java  User.java
Lab4/Server/database/repository/: PointRepository.java  UserRepository.java
Lab4/Server/database/services/: PointService.java
Lab4/Server/dto/: PointDTO.java  UserDTO.java
Lab4/Server/validators/: Converter.java  MD5Custom.java  Validator.java
